# board-pyc2

./: build.gradle  settings.gradle
src/main/java/idusw/springboot/: SwBoardApplication.java
src/main/java/idusw/springboot/controller/: BoardController.java  HomeController.java  MemberController.java  MemoController.java  RestApiController.java
src/main/java/idusw/springboot/domain/: Board.java  Member.java  Memo.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/idusw/springboot/entity/: BaseEntity.java  BoardEntity.java  MemberEntity.java  MemoEntity.java
src/main/java/idusw/springboot/repository/: BoardRepository.java  MemberRepository.java  MemoRepository.java
src/main/java/idusw/springboot/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemoService.java  MemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/main/: index.html  main-fragment.html
src/main/resources/templates/members/: detail.html  forgot-password.html  list.html  list2.html  login.html  register.html
src/main/resources/templates/memo/: list.html  one.html
src/main/resources/templates/misc/: blank.html  buttons.html  cards.html  charts.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/idusw/springboot/: SwBoardApplicationTests.java
src/test/java/idusw/springboot/controller/: MemberControllerTests.java  MemoControllerTests.java
